# Generated by Django 3.0.5 on 2020-04-11 14:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0002_auto_20200411_1300'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True, verbose_name='Название Подкатегорий навесное и прицепное')),
            ],
            options={
                'verbose_name': 'Подкатегория',
                'verbose_name_plural': 'Подкатегории',
            },
        ),
        migrations.CreateModel(
            name='ProductCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Цена товара')),
                ('currency', models.CharField(blank=True, choices=[('USD', '$'), ('KGS', 'сом')], max_length=16, null=True, verbose_name='Валюта')),
                ('title', models.CharField(blank=True, max_length=128, null=True, verbose_name='Заголовок товара')),
                ('phone_number', models.CharField(blank=True, max_length=9, null=True, verbose_name='Номер телефона')),
                ('date', models.DateField(auto_now=True, max_length=18, null=True, verbose_name='Дата объявления')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sales.SubCategory', verbose_name='Категория товара')),
            ],
            options={
                'verbose_name': 'Товар Подкатегории',
                'verbose_name_plural': 'Товары Подкатегории',
                'ordering': ['id'],
            },
        ),
    ]
