# Generated by Django 3.0.5 on 2020-04-11 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0004_auto_20200411_2102'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productcategory',
            name='category',
        ),
        migrations.AddField(
            model_name='productcategory',
            name='category',
            field=models.ManyToManyField(blank=True, null=True, to='sales.SubCategory', verbose_name='Категория товара'),
        ),
    ]
