# Generated by Django 3.0.5 on 2020-04-11 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0005_auto_20200411_2105'),
    ]

    operations = [
        migrations.AddField(
            model_name='productcategory',
            name='city',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Город и Район'),
        ),
        migrations.AddField(
            model_name='productcategory',
            name='region',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Область и Регион'),
        ),
        migrations.AddField(
            model_name='productcategory',
            name='tag',
            field=models.CharField(blank=True, choices=[('exchange', 'Обмен'), ('free', 'Даром')], max_length=16, null=True, verbose_name='Тег продукта'),
        ),
        migrations.AlterField(
            model_name='productcategory',
            name='price',
            field=models.PositiveIntegerField(blank=True, default='Договорная', null=True, verbose_name='Цена товара'),
        ),
    ]
