# Generated by Django 3.0.5 on 2020-04-11 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0006_auto_20200411_2212'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='city',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Город и Район'),
        ),
        migrations.AddField(
            model_name='product',
            name='region',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Область и Регион'),
        ),
        migrations.AddField(
            model_name='product',
            name='tag',
            field=models.CharField(blank=True, choices=[('exchange', 'Обмен'), ('free', 'Даром')], max_length=16, null=True, verbose_name='Тег продукта'),
        ),
    ]
